<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fnt_0.png" />
  </pages>
  <chars count="96">
    <char id="160" x="134" y="147" width="5" height="3" xoffset="-2" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="161" x="249" y="56" width="6" height="22" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="162" x="238" y="0" width="15" height="28" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="163" x="174" y="80" width="17" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="164" x="148" y="127" width="17" height="15" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="165" x="118" y="81" width="18" height="22" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="166" x="224" y="29" width="6" height="27" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="167" x="173" y="29" width="16" height="27" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="168" x="114" y="150" width="11" height="4" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="169" x="224" y="57" width="24" height="22" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="170" x="0" y="153" width="12" height="12" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="171" x="182" y="127" width="15" height="14" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="172" x="34" y="152" width="16" height="10" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="173" x="102" y="151" width="11" height="4" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="174" x="0" y="85" width="24" height="22" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="175" x="82" y="152" width="19" height="4" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="176" x="51" y="152" width="11" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="177" x="103" y="131" width="17" height="18" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="178" x="13" y="153" width="11" height="12" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="179" x="244" y="124" width="11" height="12" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="180" x="73" y="152" width="8" height="6" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="181" x="89" y="108" width="16" height="22" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="182" x="133" y="29" width="19" height="27" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="183" x="126" y="147" width="7" height="4" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="184" x="63" y="152" width="9" height="8" xoffset="0" yoffset="25" xadvance="9" page="0" chnl="15" />
    <char id="185" x="25" y="152" width="8" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="186" x="231" y="125" width="12" height="12" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="187" x="166" y="127" width="15" height="14" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="188" x="50" y="85" width="24" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="189" x="25" y="85" width="24" height="22" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="190" x="198" y="57" width="25" height="22" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="191" x="156" y="81" width="17" height="22" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="192" x="113" y="0" width="21" height="28" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="193" x="135" y="0" width="21" height="28" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="194" x="69" y="0" width="21" height="28" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="195" x="111" y="29" width="21" height="27" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="196" x="22" y="58" width="21" height="26" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="197" x="0" y="58" width="21" height="26" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="198" x="168" y="57" width="29" height="22" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="199" x="91" y="0" width="21" height="28" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="200" x="0" y="29" width="18" height="28" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="201" x="19" y="29" width="18" height="28" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="202" x="38" y="29" width="18" height="28" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="203" x="64" y="58" width="18" height="26" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="204" x="70" y="29" width="8" height="28" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="205" x="79" y="29" width="8" height="28" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="206" x="57" y="29" width="12" height="28" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="207" x="83" y="58" width="11" height="26" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="208" x="75" y="85" width="22" height="22" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="209" x="153" y="29" width="19" height="27" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="210" x="0" y="0" width="22" height="28" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="211" x="23" y="0" width="22" height="28" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="212" x="46" y="0" width="22" height="28" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="213" x="88" y="29" width="22" height="27" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="214" x="231" y="29" width="22" height="26" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="215" x="198" y="126" width="14" height="13" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="216" x="112" y="57" width="22" height="23" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="217" x="178" y="0" width="19" height="28" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="218" x="198" y="0" width="19" height="28" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="219" x="218" y="0" width="19" height="28" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="220" x="44" y="58" width="19" height="26" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="221" x="157" y="0" width="20" height="28" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="222" x="98" y="83" width="19" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="223" x="137" y="81" width="18" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="224" x="106" y="106" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="225" x="123" y="104" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="226" x="72" y="108" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="227" x="226" y="103" width="16" height="21" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="228" x="52" y="131" width="16" height="20" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="229" x="135" y="57" width="16" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="230" x="121" y="129" width="26" height="17" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="231" x="152" y="57" width="15" height="23" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="232" x="36" y="108" width="17" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="233" x="54" y="108" width="17" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="234" x="18" y="108" width="17" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="235" x="16" y="131" width="17" height="20" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="236" x="199" y="103" width="8" height="22" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="237" x="246" y="80" width="8" height="22" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="238" x="188" y="103" width="10" height="22" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="239" x="243" y="103" width="10" height="20" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="240" x="0" y="108" width="17" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="241" x="0" y="131" width="15" height="21" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="242" x="210" y="80" width="17" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="243" x="228" y="80" width="17" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="244" x="192" y="80" width="17" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="245" x="208" y="103" width="17" height="21" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="246" x="34" y="131" width="17" height="20" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="247" x="213" y="125" width="17" height="12" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="248" x="85" y="131" width="17" height="19" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="249" x="140" y="104" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="250" x="156" y="104" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="251" x="172" y="104" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="252" x="69" y="131" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="253" x="190" y="29" width="16" height="27" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="254" x="207" y="29" width="16" height="27" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="255" x="95" y="57" width="16" height="25" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
